{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Render Slides HTML",
            "type": "shell",
            "command": "pixi",
            "args": [
                "run",
                "quarto",
                "render",
                "presentation.qmd",
                "--output",
                "oliver_ratmann_multi-type-pp-for-high-dim-flows.html"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}